<html>
<head><title>XOMNOM.com</title></head>
<body style="margin: 1em">
<h3><a href="https://cardery.xomnom.com/">XOMNOM Cardery</a> is a tool for generating card images from HTML, CSS, JS, and CSV.</h3>
<h6 style="color: gray"><a href="https://twitter.com/_XOMNOM">XOMNOM</a> is my personal brand. If you fork Cardery, I welcome you to call it Cardery, but not XOMNOM.</h6>
<p>You may also be looking for:
<li><a href="https://xom.github.io/Cincomancia/">Cincomancia</a>, a tool that sorts a list of items by asking you to make pairwise comparisons.</li>
<li><a href="https://github.com/Xom/Preference-Revealer">Preference Revealer</a>, a tool that sorts a list of items by asking you to make pairwise comparisons.</li>
<li><a href="fja.html">Some notes</a> on the Ford-Johnson algorithm, which Preference Revealer uses.</li></ul></p>
</body>
</html>
